{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.21.1",
    "detect-browser": "^4.7.0",
    "escape-html": "^1.0.3",
    "html2canvas": "^1.0.0-rc.7",
    "is-touch-device": "^1.0.1",
    "linkifyjs": "^2.1.8",
    "moment": "^2.24.0",
    "react": "^16.2.0",
    "react-countup": "^4.2.3",
    "react-div-100vh": "^0.3.4",
    "react-dom": "^16.2.0",
    "react-ga": "^2.6.0",
    "react-html-parser": "^2.0.2",
    "react-lines-ellipsis": "^0.14.1",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "1.0.17",
    "react-slick": "^0.25.2",
    "react-tabs": "^3.0.0",
    "react-textarea-autosize": "^7.1.0",
    "redux": "^4.0.4",
    "slick-carousel": "^1.8.1",
    "validator": "^11.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5000"
}
