{
  "name": "myalogue",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "client-install": "cd client && npm install",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",

    "watch-scss": "\"node-sass --watch client/src/index.scss -o client/public\"",

    "dev": "concurrently \"npm run server\" \"npm run client\" \"npm run watch-scss\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Luke Hedin",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^3.5.1",
    "express": "^4.16.2"
  },
  "devDependencies": {
    "nodemon": "^1.14.6"
  }
}
